spring.activemq.broker-url=tcp://amq.vm:61616
spring.activemq.user=admin
spring.activemq.password=admin

management.address=192.168.1.112
management.port=8080
management.security.enabled=false

inbound.endpoint=file:////home/javaUser/internetMonitor/outputFiles/completed/?delete=true&noop=true&delay=5000
outbound.endpoint=jms:OUTBOUND.queue

debug=false

camel.springboot.main-run-controller=true

logging.file=/home/javaUser/fileMover/log/fileMover.log